
<mjml>
  <mj-head>
    <mj-title>Ecosup Commerce 112024</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="D_text" font-size="16px" font-weight="400" line-height="20px" color="#2D3748"/>
      <mj-class name="D_footer" font-size="12px" font-weight="300" line-height="16px" color="#2D3748"/>
    </mj-attributes>
    <mj-breakpoint width="530px"></mj-breakpoint>
    <mj-style>
      .hover:hover td, .hover:hover a{
          background-color: #AA3E17 !important;
      }
      .hoverA:hover td, .hoverA:hover a{
          background-color: #AA3E17 !important;
          color: #EC6608 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#EC6608" padding="0">
      <mj-column width="220px">
        <mj-text padding-bottom="0" align="left" font-size="16px" line-height="20px" font-weight="300" color="#000000">Newsletter Ecosup Commerce / <span style="font-weight:700;color:#ffffff">Juin 2024</span></mj-text>
      </mj-column>
      <mj-group width="260px">
        <mj-column width="30%">
          <mj-image align="right" padding-right="10px" border="none" width="40px" src="https://i.ibb.co/Mskj4kV/Marie-Laurence.jpg" alt="Laurence Wallaert responsable pédagogique"/>
        </mj-column>
        <mj-column width="70%" padding-left="0"> 
          <mj-text mj-class="D_footer" padding-left="0" padding-bottom="0"><span style="font-weight:700;">Marie-Laurence</span> <span style="text-transform:uppercase;font-weight:700;">Wallaert</span></mj-text>
          <mj-text mj-class="D_footer" padding-left="0" padding-top="0">Responsable pédagogique Ecosup-commerce</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column width="480px">
        <mj-image padding="2px" fluid-on-mobile="true" width="480px" border="none" src="https://i.ibb.co/88tbFYq/Let03-062024.jpg" alt="travail en groupe avec apprenti"/>
      </mj-column>
      <mj-group width="480px">
        <mj-column width="25%">
          <mj-image padding="2px" fluid-on-mobile="true" width="480px" border="none" src="https://i.ibb.co/DWqHwVf/Let02-062024.jpg" alt="aide à la vente"/>
        </mj-column>
        <mj-column width="25%">
          <mj-image padding="2px" fluid-on-mobile="true" width="480px" border="none" src="https://i.ibb.co/88tbFYq/Let03-062024.jpg" alt="travail en groupe avec apprenti"/>
        </mj-column>
        <mj-column width="25%">
          <mj-image padding="2px" fluid-on-mobile="true" width="480px" border="none" src="https://i.ibb.co/DWqHwVf/Let02-062024.jpg" alt="aide à la vente"/>
        </mj-column>
        <mj-column width="25%">
          <mj-image padding="2px" fluid-on-mobile="true" width="480px" border="none" src="https://i.ibb.co/88tbFYq/Let03-062024.jpg" alt="travail en groupe avec apprenti"/>
        </mj-column>
      </mj-group>
      <mj-column width="480px">
        <mj-text padding-bottom="0" padding-top="0" font-size="16px" font-weight="900" line-height="20px" color="#AA3E17" text-transform="uppercase">Découverte Alternance</mj-text>
        <mj-text padding-bottom="0" padding-top="0" font-size="28px" font-weight="300" line-height="32px" color="#EC6608">Découverte du concept  de la <span style="font-weight:700;">Maillerie</span> à Villeneuve d'Ascq</mj-text>
        <mj-text mj-class="D_text" padding-bottom="0">Etre étudiant en BTS MCO en alternance à Ecosup Campus, ce n'est pas seulement suivre le programme du BTS.</mj-text>
        <mj-text mj-class="D_text" padding-bottom="0">Nous avons à cœur de créer une cohésion d'équipe sein de nos classes tout en développant la culture d'entreprise et la curiosité des étudiants.</mj-text>
        <mj-text mj-class="D_text" padding-bottom="0">Le 25.10.24, en route vers le quartier de la Maillerie à Villeneuve d'ascq et rencontre avec Bénédicte membre du magasin coopératif et participatif <a style="color:#EC6608;text-transform:uppercase;font-weight:700" href="https://www.superquinquin.fr/valdemarque/">superquinquin</a></mj-text>
        <mj-text mj-class="D_text" padding-bottom="0">Mais, qu'est ce que c'est un magasin coopératif et participatif ???</mj-text>
        <mj-text mj-class="D_text" padding-bottom="0">C'est un supermarché qui appartient à ses membres, actrices et acteurs de leur consommation et décideurs.se.s des orientations de leur coopérative. Il est Participatif car chaque membre intègre une des équipes qui font tourner le magasin (2h45 toutes les 4 semaines). Ils tiennent la caisse et les rayons et proposent des produits à tester et découvrir.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FDE2CE">
      <mj-column width="480px">
        <mj-image border="none" src="https://i.ibb.co/CBHLFtT/Let01-062024.jpg" alt="gros plan d'étudiants en alternance"/>
      </mj-column>
      <mj-column width="480px">
        <mj-text padding-bottom="0" padding-top="0" font-size="16px" line-height="20px" font-weight="900" text-transform="uppercase" color="#AA3E17">Apprentissage - Octobre 2024</mj-text>
        <mj-text padding-bottom="0" padding-top="0" font-size="28px" line-height="32px" font-weight="300" color="#EC6608">Les <span style="font-weight:700">suivis Entreprises</span> débutent pour les 1<sup style="font-size:12px;line-height:0px;">res</sup> années en <span style="font-weight:700;">BTS MCO</span></mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Aujourd'hui, c'est <span style="font-weight:700">Hamza</span>, encadré de son tuteur Guillaume WANTELLET, franchisé de la <span style="font-weight:700">boutique Jeff de Bruges</span>, dans la galerie du centre commercial St Christophe à Tourcoing qui m'accueille.</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400" color="#2D3748" padding-top="0"><span style="font-weight:700">Hamza</span> est <span style="font-weight:700">conseiller de vente au magasin</span> : ses missions consistent à créer les ballotins de chocolats, conseiller et vendre, fidéliser la clientèle, suivre les préconisations d'implantation, communiquer sur les réseaux.</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400" color="#2D3748" padding-top="0">Durant les deux ans du BTS, <span style="font-weight:700">4 rendez-vous</span> seront pris pour <span style="font-weight:700;">suivre l'évolution de l'étudiant</span> et de ses différentes compétences.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" fluid-on-mobile="true" border="none" width="480px" src="https://i.ibb.co/CmV9Byr/112024-A12-Assurance.jpg" alt="De plus en plus de jeunes ont recours à l’apprentissage pour se former."/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" font-size="14px" font-weight="900" line-height="20px" color="#AA3E17" text-transform="uppercase">Étude Alternance</mj-text>
        <mj-text padding="0" font-size="28px" font-weight="300" line-height="28px" color="#EC6608">Baromètre annuel 2024 de l'alternance</mj-text>
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Le <span style="font-weight:700">Groupe IGENSIA Education</span> dévoile les résultats de son <span style="font-weight:700">baromètre annuel 2024</span>, révélant une tendance positive en faveur de l'alternance en France.</mj-text>
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Réalisé en partenariat avec <span style="font-weight:700">Angie / Opinion Data Intelligence</span>, ce baromètre repose sur une étude d'opinion menée auprès de 1 528 répondants représentatifs de la population française.</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="5px 0" align="right" color="#BA4995" font-size="16px" font-weight="700" line-height="20px"><a href="https://ecosup-assurance.fr/wp-content/uploads/2024/10/francaisAlternanceBarometreIgensia.pdf" style="color:#EC6608;font-size:16px;line-weight:20px;font-weight:400" target="_blank">À télécharger...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="480px">
        <mj-social inner-padding="0 20px" icon-size="25px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus" alt="Linkedin"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupCamp" alt="Facebook">   </mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus" alt="Instagram">     </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="480px">
        <mj-image padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65ffed0f9d8a3bdbe17813ef.png" alt="Logo Ecosup-Campus"/>
        <mj-text align="center" mj-class="D_footer" padding-top="0" padding-bottom="0">17 Place Charles et Albert Roussel</mj-text>
        <mj-text align="center" mj-class="D_footer" padding-top="0" padding-bottom="0"><span style="text-transform:uppercase">59200 tourcoing</span></mj-text>
        <mj-text align="center" mj-class="D_footer" padding-top="0" padding-bottom="0"><a style="font-weight:700;color:#EC6608" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text align="center" mj-class="D_footer" padding-top="0"><a style="font-weight:700;color:#EC6608;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="480px">
        <mj-text align="center" mj-class="D_footer" padding-top="0" padding-bottom="0">Si vous ne visualisez pas cet email correctement, cliquez <a style="text-decoration:none;color:#EC6608;" href="{{ mirror }}">ici</a>.</mj-text>
        <mj-text align="center" mj-class="D_footer" padding-top="0" padding-bottom="0">Vous recevez ce message parce que vous vous êtes inscrit(e) aux communications d'Ecosup Campus.</mj-text>
        <mj-text align="center" mj-class="D_footer" padding-top="0" text-transform="uppercase"><a style="text-decoration:none;color:#EC6608;" href="{{ unsubscribe }}">Se desinscrire</a></mj-text>
        <mj-text align="center" mj-class="D_footer">@ 2024 Ecosup Campus</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>