
<mjml>
  <mj-head>
    <mj-title>Ecosup Commerce 112024</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-raw>
      <meta name="color-scheme" content="light"></meta>
      <meta name="supported-color-schemes" content="light"></meta>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="D_text" font-size="16px" font-weight="400" line-height="20px" color="#2D3748"/>
      <mj-class name="D_footer" font-size="12px" font-weight="300" line-height="16px" color="#2D3748"/>
    </mj-attributes>
    <mj-style>
      .hover:hover td, .hover:hover a{
          background-color: #AA3E17 !important;
      }
      .hoverA:hover td, .hoverA:hover a{
          background-color: #AA3E17 !important;
          color: #EC6608 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#EC6608" padding="0">
      <mj-column width="220px">
        <mj-text padding-bottom="0" align="left" font-size="16px" line-height="20px" font-weight="300" color="#000000">Newsletter Ecosup Commerce / <span style="font-weight:700;color:#ffffff">Juin 2024</span></mj-text>
      </mj-column>
      <mj-group width="260px">
        <mj-column width="30%">
          <mj-image align="right" padding-right="10px" border="none" width="40px" src="https://i.ibb.co/Mskj4kV/Marie-Laurence.jpg" alt="Laurence Wallaert responsable pédagogique"/>
        </mj-column>
        <mj-column width="70%" padding-left="0"> 
          <mj-text mj-class="D_footer" padding-left="0" padding-bottom="0"><span style="font-weight:700;">Marie-Laurence</span> <span style="text-transform:uppercase;font-weight:700;">Wallaert</span></mj-text>
          <mj-text mj-class="D_footer" padding-left="0" padding-top="0">Responsable pédagogique Ecosup-commerce</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-column width="100%">
        <mj-image padding="0" fluid-on-mobile="true" border="none" src="https://i.ibb.co/cvRwmRQ/Let04-062024.jpg" alt="Galerie Marchande dans un centre commercial et logo Ecosup Commerce"/>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0" background-color="#ffffff">
      <mj-column width="480px">
        <mj-text font-size="16px" font-weight="900" line-height="20px" color="#AA3E17" padding-top="0" padding-bottom="0" text-transform="uppercase">Spécial Recrutement</mj-text>
        <mj-text font-size="28px" font-weight="300" line-height="32px" color="#EC6608" padding-top="0" padding-bottom="0">A la recherche de <span style="font-weight:700;">futurs talents</span> ?</mj-text>
        <mj-text font-size="28px" font-weight="300" line-height="32px" color="#EC6608" padding-top="0">Consultez notre <span style="font-weight:700;">CV Book</span> !!!</mj-text>
      </mj-column>
      <mj-column width="200px">
        <mj-image padding="0" border="none" fluid-on-mobile="true" src="https://i.ibb.co/RpFpcqX/CVBOOKCommerce062024.jpg" alt="Couverture du CV Book d'Ecosup Commerce"/>
      </mj-column>
      <mj-column width="280px">
        <mj-text mj-class="D_text">Notre <span style="font-weight:700;">CV Book</span> regroupe une sélection d'étudiants ayant réussi leur <span style="font-weight:700;">entretien d'admission</span>.</mj-text>
        <mj-text mj-class="D_text">Ces étudiants ont choisi l'<span style="font-weight:700;">apprentissage</span> et préparent un <span style="font-weight:700;">BTS Management Commercial Opérationnel</span>.</mj-text>
        <mj-text mj-class="D_text">Déterminés, ils sont prêts à s'engager dans les <span style="font-weight:700;">métiers du Commerce</span>. A vous de repérer vos <span style="font-weight:700;">futurs collaborateurs</span> !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column width="480px">
        <mj-button css-class="hoverA" font-size="16px" font-weight="600" background-color="#EC6608" border-radius="5px" text-transform="uppercase" inner-padding="14px 24px" href="https://drive.google.com/file/d/13Ta168b9Vw0E7G8pCIHuKeKmUCWm3r3i/view?usp=sharing">Télécharger CV BOOK</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-group width="480px">   
        <mj-column width="50%">
          <mj-image padding-right="10px" border="none" src="https://i.ibb.co/DWqHwVf/Let02-062024.jpg" alt="aide à la vente"/>
        </mj-column>
        <mj-column width="50%">
          <mj-image padding-left="10px" border="none" src="https://i.ibb.co/88tbFYq/Let03-062024.jpg" alt="travail en groupe avec apprenti"/>
        </mj-column>
      </mj-group>
      <mj-column width="480px">
        <mj-text padding-bottom="0" padding-top="0" font-size="16px" font-weight="900" line-height="20px" color="#AA3E17" text-transform="uppercase">Alternance</mj-text>
        <mj-text padding-bottom="0" padding-top="0" font-size="28px" font-weight="300" line-height="32px" color="#EC6608"><span style="font-weight:700;">Recruter un alternant</span>, c'est pour votre entreprise</mj-text>
        <mj-text mj-class="D_text" padding-bottom="0"><span style="font-weight:700;">- Déceler</span> les Savoirs Être et les Savoirs Faire de son prochain collaborateur.</mj-text>
        <mj-text mj-class="D_text" padding-bottom="0"><span style="font-weight:700;">- Bénéficier</span> d'une aide unique de l'État (jusque 6000 €).</mj-text>
        <mj-text mj-class="D_text" padding-bottom="0"><span style="font-weight:700;">- Être exempté</span> de charges sociales.</mj-text>
        <mj-text mj-class="D_text" padding-bottom="0"><span style="font-weight:700;">- Donner</span> une rénumération apprenti.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FDE2CE">
      <mj-column width="480px">
        <mj-image border="none" src="https://i.ibb.co/CBHLFtT/Let01-062024.jpg" alt="gros plan d'étudiants en alternance"/>
      </mj-column>
      <mj-column width="480px">
        <mj-text padding-bottom="0" padding-top="0" font-size="16px" line-height="20px" font-weight="900" text-transform="uppercase" color="#AA3E17">taxe d'apprentissage 2024</mj-text>
        <mj-text padding-bottom="0" padding-top="0" font-size="28px" line-height="32px" font-weight="300" color="#EC6608">Donnez du sens à votre <span style="font-weight:700;">taxe d'apprentissage</span></mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400" color="#2D3748" align="left" padding-bottom="0">Contribution obligatoire, la <span style="font-weight:500">taxe d'apprentissage</span> offre la liberté... celle de choisir l'organisme de formation que votre entreprise souhaite soutenir. <span style="font-weight:500;">Vous avez la main !</span></mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400" color="#2D3748" align="left" padding-top="0">Alors, donnez du sens à votre contribution, optez pour <span style="font-weight:500;text-transform:uppercase;color:#EC6617;">Ecosup Commerce</span> - code UAI <span style="font-weight:500;color:#EC6608;">0595877T</span>.</mj-text>
        <mj-button background-color="#EC6608" font-size="14px" line-height="16px" font-weight="400" inner-padding="12px 24px" border-radius="5px" css-class="hover" href="https://employeurs.soltea.education.gouv.fr/idp/ta5/oauth/authorize?provider=netentreprise&amp;target=employeur&amp;response_type=code&amp;client_id=819066ca-4142-4050-bc4e-94442482ef27&amp;state=SnJYenpYbEV6bU8yQUF2YmtTNUxEVUlGOFZBX3RSaldPc2NEcU1seURiSmJj&amp;redirect_uri=https:%2F%2Femployeurs.soltea.education.gouv.fr%2Fespace-prive%2F&amp;scope=openid%20profile%20TA5_READ%20TA5_WRITE&amp;code_challenge=coOv530E3CTK6ajNlby303D839rM0nJcsBZmj_PKOi0&amp;code_challenge_method=S256&amp;nonce=SnJYenpYbEV6bU8yQUF2YmtTNUxEVUlGOFZBX3RSaldPc2NEcU1seURiSmJj">Versement Taxe Apprentissage</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="480px">
        <mj-social inner-padding="0 20px" icon-size="25px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus" alt="Linkedin"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupCamp" alt="Facebook">   </mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus" alt="Instagram">     </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="480px">
        <mj-image padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65ffed0f9d8a3bdbe17813ef.png" alt="Logo Ecosup-Campus"/>
        <mj-text align="center" mj-class="D_footer" padding-top="0" padding-bottom="0">17 Place Charles et Albert Roussel</mj-text>
        <mj-text align="center" mj-class="D_footer" padding-top="0">59200 tourcoing </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="480px">
        <mj-text align="center" mj-class="D_footer" padding-top="0" padding-bottom="0">Si vous ne visualisez pas cet email correctement, cliquez <a style="text-decoration:none;color:#EC6608;" href="{{ mirror }}">ici</a>.</mj-text>
        <mj-text align="center" mj-class="D_footer" padding-top="0" padding-bottom="0">Vous recevez ce message parce que vous vous êtes inscrit(e) aux communications d'Ecosup Campus.</mj-text>
        <mj-text align="center" mj-class="D_footer" padding-top="0" text-transform="uppercase"><a style="text-decoration:none;color:#EC6608;" href="{{ unsubscribe }}">Se desinscrire</a></mj-text>
        <mj-text align="center" mj-class="D_footer">@ 2024 Ecosup Campus</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>