
<mjml>
  <mj-head>
    <mj-title>Ecosup Commerce 112024</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica, sans-serif"/>
      <mj-class name="D_text" font-size="16px" font-weight="400" line-height="20px" color="#2D3748"/>
      <mj-class name="D_footer" font-size="12px" font-weight="300" line-height="16px" color="#2D3748"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .hover:hover td, .hover:hover a{
          background-color: #AA3E17 !important;
      }
      .hoverA:hover td, .hoverA:hover a{
          background-color: #AA3E17 !important;
          color: #EC6608 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#FDE2CE" padding="0">
      <mj-column width="240px"></mj-column>
      <mj-group width="240px">
        <mj-column width="100%">
          <mj-image align="left" border="none" width="50px" src="https://i.ibb.co/Mskj4kV/Marie-Laurence.jpg" alt="Laurence Wallaert responsable pédagogique"/>
        </mj-column>
        <mj-column width="100%" align="right"> 
          <mj-text mj-class="D_footer" padding-top="0" padding-bottom="0"><span style="font-weight:700;">Marie-Laurence</span> <span style="text-transform:uppercase;font-weight:700;">Wallaert</span></mj-text>
          <mj-text mj-class="D_footer" padding-top="0">Responsable pédagogique Ecosup-commerce</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EC6608" padding="0">
      <mj-column width="480px">
        <mj-text align="left" padding-top="5px" font-size="16px" line-height="20px" font-weight="300" color="#000000">Newsletter Ecosup Commerce / <span style="font-weight:700;color:#ffffff">Novembre 2024</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0px">
      <mj-column width="480px">
        <mj-image padding="2px" fluid-on-mobile="true" width="600px" border="none" src="https://i.ibb.co/BCggJtC/superquinquin05.jpg" alt="BTS MCO devant l'entrée du supermarché participatif Superquinquin à la Maillerie"/>
      </mj-column>
      <mj-group width="240px">
        <mj-column width="50%">
          <mj-image padding="2px" fluid-on-mobile="true" width="300px" border="none" src="https://i.ibb.co/y015ZRm/superquinquin04.jpg" alt="BTS MCO découvrant le supermarché participatif"/>
        </mj-column>
        <mj-column width="50%">
          <mj-image padding="2px" fluid-on-mobile="true" width="300px" border="none" src="https://i.ibb.co/vcVXnDZ/superquinquin03.jpg" alt="Superquinquin vends des produits frais et d'épicerie issus de l'agriculture biologique"/>
        </mj-column>
      </mj-group>
      <mj-group width="240px">
        <mj-column width="50%">
          <mj-image padding="2px" fluid-on-mobile="true" width="300px" border="none" src="https://i.ibb.co/xL7s0sD/superquinquin02.jpg" alt="Après la visite, les étudiants se restaurent à l'extérieur"/>
        </mj-column>
        <mj-column width="50%">
          <mj-image padding="2px" fluid-on-mobile="true" width="300px" border="none" src="https://i.ibb.co/R2DCtHL/superquinquin01.jpg" alt="logo du supermarché participatif Superquinquin"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="480px">
        <mj-text padding-bottom="0" padding-top="0" font-size="16px" font-weight="900" line-height="20px" color="#AA3E17" text-transform="uppercase">Découverte Alternance</mj-text>
        <mj-text padding-bottom="0" padding-top="0" font-size="28px" font-weight="300" line-height="32px" color="#EC6608">Découverte du concept de la <span style="font-weight:700;">Maillerie</span> à Villeneuve d'Ascq</mj-text>
        <mj-text mj-class="D_text" padding-bottom="0">Etre étudiant en <span style="font-weight:700">BTS MCO en alternance</span> à <span style="font-weight:700">Ecosup Campus</span>, ce n'est pas seulement suivre le programme du BTS.</mj-text>
        <mj-text mj-class="D_text" padding-bottom="0">Nous avons à cœur de créer une <span style="font-weight:700">cohésion d'équipe</span> sein de nos classes tout en développant la <span style="font-weight:700">culture d'entreprise</span> et la curiosité des étudiants.</mj-text>
        <mj-text mj-class="D_text" padding-bottom="0">Le 25.10.24, en route vers le <span style="font-weight:700">quartier de la Maillerie à Villeneuve d'ascq</span> et rencontre avec Bénédicte membre du magasin coopératif et participatif <a style="color:#EC6608;text-transform:uppercase;font-weight:700" href="https://www.superquinquin.fr/valdemarque/">superquinquin</a></mj-text>
        <mj-text mj-class="D_text" padding-bottom="0">Mais, qu'est ce que c'est <span style="font-weight:700">un magasin coopératif et participatif</span> ???</mj-text>
        <mj-text mj-class="D_text" padding-bottom="0">C'est un supermarché qui appartient à ses <span style="font-weight:700">membres, actrices et acteurs de leur consommation</span> et décideurs.ses des orientations de leur coopérative. Il est <span style="font-weight:700">Participatif</span> car chaque membre intègre une des équipes qui font tourner le magasin (2h45 toutes les 4 semaines). Ils tiennent la caisse et les rayons et proposent des produits à tester et découvrir.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FDE2CE" padding-bottom="0">
      <mj-group width="240px">
        <mj-column width="50%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/SJ9vQGg/jeff-Bruges04.jpg" alt="Hamza, conseiller de vente à la boutique Jeff de Bruges dns la galerie du centre commercial St Christophe à Tourcoing"/>
        </mj-column>
        <mj-column width="50%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/8d5pv3t/jeff-Bruges02.jpg" alt="selection de chocolats Jeff de Bruges"/>
        </mj-column>
      </mj-group>
      <mj-group width="240px">
        <mj-column width="50%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/bLq2zx2/jeff-Bruges01.jpg" alt="Hamza et son tuteur Guillaume WANTELLET"/>
        </mj-column>
        <mj-column width="50%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/vkTXxBT/jeff-Bruges03.jpg" alt="logo Jeff de Bruges"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#FDE2CE">  
      <mj-column width="480px">
        <mj-text padding-bottom="0" padding-top="0" font-size="16px" line-height="20px" font-weight="900" text-transform="uppercase" color="#AA3E17">Apprentissage - Octobre 2024</mj-text>
        <mj-text padding-bottom="0" padding-top="0" font-size="28px" line-height="32px" font-weight="300" color="#EC6608">Les <span style="font-weight:700">suivis Entreprises</span> débutent pour les 1<sup style="font-size:12px;line-height:0px;">res</sup> années en <span style="font-weight:700;">BTS MCO</span></mj-text>
        <mj-text padding-bottom="0" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Aujourd'hui, c'est <span style="font-weight:700">Hamza</span>, encadré de son tuteur Guillaume WANTELLET, franchisé de la <span style="font-weight:700">boutique Jeff de Bruges</span>, dans la galerie du centre commercial St Christophe à Tourcoing qui m'accueille.</mj-text>
        <mj-text padding-bottom="0" font-size="16px" line-height="20px" font-weight="400" color="#2D3748"><span style="font-weight:700">Hamza</span> est <span style="font-weight:700">conseiller de vente au magasin</span> : ses missions consistent à créer les ballotins de chocolats, conseiller et vendre, fidéliser la clientèle, suivre les préconisations d'implantation, communiquer sur les réseaux.</mj-text>
        <mj-text padding-bottom="0" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Durant les deux ans du BTS, <span style="font-weight:700">4 rendez-vous</span> seront pris pour <span style="font-weight:700;">suivre l'évolution de l'étudiant</span> et de ses différentes compétences.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="240px">
        <mj-image padding="2px" fluid-on-mobile="true" border="none" width="480px" src="https://i.ibb.co/BCggJtC/superquinquin05.jpg" alt="De plus en plus de jeunes ont recours à l’apprentissage pour se former."/>
      </mj-column>
      <mj-column width="240px">
        <mj-image padding="2px" fluid-on-mobile="true" border="none" width="480px" src="https://i.ibb.co/BCggJtC/superquinquin05.jpg" alt="De plus en plus de jeunes ont recours à l’apprentissage pour se former."/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="480px">
        <mj-text padding-bottom="0" padding-top="0" font-size="14px" font-weight="900" line-height="20px" color="#AA3E17" text-transform="uppercase">Étude Alternance</mj-text>
        <mj-text padding-bottom="0" padding-top="0" font-size="28px" font-weight="300" line-height="28px" color="#EC6608">Baromètre annuel 2024 de l'alternance</mj-text>
        <mj-text padding-bottom="0" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Le <span style="font-weight:700">Groupe IGENSIA Education</span> dévoile les résultats de son <span style="font-weight:700">baromètre annuel 2024</span>, révélant une tendance positive en faveur de l'alternance en France.</mj-text>
        <mj-text padding-bottom="0" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Réalisé en partenariat avec <span style="font-weight:700">Angie / Opinion Data Intelligence</span>, ce baromètre repose sur une étude d'opinion menée auprès de 1 528 répondants représentatifs de la population française.</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding-bottom="0" align="right" color="#BA4995" font-size="16px" font-weight="700" line-height="20px"><a href="https://ecosup-assurance.fr/wp-content/uploads/2024/10/francaisAlternanceBarometreIgensia.pdf" style="color:#EC6608;font-size:16px;line-weight:20px;font-weight:400" target="_blank">À télécharger...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FDE2CE" padding-bottom="0">
      <mj-column width="480px">
        <mj-text padding-bottom="0" padding-top="0" font-size="16px" line-height="20px" font-weight="900" text-transform="uppercase" color="#AA3E17">Alternance</mj-text>
        <mj-text padding-bottom="0" padding-top="0" font-size="28px" line-height="32px" font-weight="300" color="#EC6608"><span style="font-weight:700">Entreprises partenaires</span> qui accueillent nos étudiants</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FDE2CE"> 
      <mj-group width="480px">
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/4JXfqqM/smabtp-Assurance2024.jpg" alt="logo GC SMA BTP"/>
        </mj-column>
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/gwnq2Qm/axa-Assurance2024.jpg" alt="logo AXA assurance"/>
        </mj-column>
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/TrGW3zf/deledalle-Assurance2024.jpg" alt="logo Deledalle assurance"/>
        </mj-column>
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/W0VbgDc/2m-Assurance2024.jpg" alt="logo 2M votre courtier assurances"/>
        </mj-column>
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/jLwpMFV/swisslife-Assurance2024.jpg" alt="logo Swiss life"/>
        </mj-column>
      </mj-group>
      <mj-group width="480px">
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/z5mYRXz/henner-Assurance2024.jpg" alt="logo Groupe Henner"/>
        </mj-column>
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/jfGM7Qj/mma-Assurance2024.jpg" alt="logo MMA assurance"/>
        </mj-column>
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/V2Fm35n/allianz-Assurance2024.jpg" alt="logo Allianz"/>
        </mj-column>
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/C1yjm2h/diot-Assurance2024.jpg" alt="logo Diot Siaci"/>
        </mj-column>
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/rHGXZTW/Humanis-Assurance2024.jpg" alt="logo Humanis Malakoff"/>
        </mj-column>
      </mj-group>
      <mj-group width="480px">
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/BsDFMtg/mesange-Assurance2024.jpg" alt="logo Mesange prevoyance"/>
        </mj-column>
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/Bf3DQ4k/sofinco-Assurance2024.jpg" alt="logo Sofinco"/>
        </mj-column>
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/YcSxdjp/Grafton-Assurance2024.jpg" alt="logo Kelly et Gi Groupe"/>
        </mj-column>
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/MSRLfBb/2-Concilan-Assurance2024.jpg" alt="logo Concilian groupe Société Générale"/>
        </mj-column>
        <mj-column padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/MSRLfBb/2-Concilan-Assurance2024.jpg" alt="logo Concilian groupe Société Générale"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column width="480px">
        <mj-social inner-padding="0 20px" icon-size="25px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus" alt="Linkedin"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupCamp" alt="Facebook">   </mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus" alt="Instagram">     </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="480px">
        <mj-image padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65ffed0f9d8a3bdbe17813ef.png" alt="Logo Ecosup-Campus"/>
        <mj-text align="center" mj-class="D_footer" padding-top="0" padding-bottom="0">17 Place Charles et Albert Roussel</mj-text>
        <mj-text align="center" mj-class="D_footer" padding-top="0" padding-bottom="0"><span style="text-transform:uppercase">59200 tourcoing</span></mj-text>
        <mj-text align="center" mj-class="D_footer" padding-top="0" padding-bottom="0"><a style="font-weight:700;color:#EC6608" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text align="center" mj-class="D_footer" padding-top="0"><a style="font-weight:700;color:#EC6608;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="480px">
        <mj-text align="center" mj-class="D_footer" padding-top="0" padding-bottom="0">Si vous ne visualisez pas cet email correctement, cliquez <a style="color:#EC6608;font-weight:700;" href="{{ mirror }}">ici</a>.</mj-text>
        <mj-text align="center" mj-class="D_footer" padding-top="0" padding-bottom="0">Vous recevez ce message parce que vous vous êtes inscrit(e) aux communications d'Ecosup Campus.</mj-text>
        <mj-text align="center" mj-class="D_footer" padding-top="0" text-transform="uppercase"><a style="color:#EC6608;font-weight:700;" href="{{ unsubscribe }}">Se desinscrire</a></mj-text>
        <mj-text align="center" mj-class="D_footer">@ 2024 Ecosup Campus</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>